{
  "name": "@unlayer/sdk",
  "version": "0.1.0",
  "description": "The official TypeScript library for the Unlayer API",
  "author": "Unlayer <contact@example.com>",
  "types": "dist/index.d.mts",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "type": "commonjs",
  "repository": "github:unlayer/unlayer-typescript",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "files": [
    "**/*"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "./scripts/lint",
    "build": "./scripts/build",
    "generate": "openapi-ts && node scripts/postprocess-sdk.cjs",
    "prepublishOnly": "echo 'to publish, run pnpm build && (cd dist; pnpm publish)' && exit 1",
    "format": "./scripts/format",
    "lint": "./scripts/lint",
    "fix": "./scripts/format"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@hey-api/openapi-ts": "0.98.2",
    "eslint": "9.39.1",
    "eslint-plugin-prettier": "5.4.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "prettier": "3.1.1",
    "publint": "0.3.23",
    "tsdown": "0.22.14",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.1"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./client": {
      "import": {
        "types": "./dist/client/index.d.mts",
        "default": "./dist/client/index.mjs"
      },
      "require": {
        "types": "./dist/client/index.d.cts",
        "default": "./dist/client/index.cjs"
      }
    }
  }
}
